if [ -n "$NVIM_LISTEN_ADDRESS" ]; then
  alias nvim=nvr -cc split --remote-wait +'set bufhidden=wipe'
fi
if [ -n "$NVIM_LISTEN_ADDRESS" ]; then
  export VISUAL="nvr -cc split --remote-wait +'set bufhidden=wipe'"
  export EDITOR="nvr -cc split --remote-wait +'set bufhidden=wipe'"
else
  export VISUAL="nvim"
  export EDITOR="nvim"
fi

alias vvim="vim"
alias vim="nvim --listen /tmp/nvim-server-$(tmux display-message -p '#I.#P').pipe"
alias vi="nvim --listen /tmp/nvim-server-$(tmux display-message -p '#I.#P').pipe"
alias v="nvim --listen /tmp/nvim-server-$(tmux display-message -p '#I.#P').pipe"

